<!DOCTYPE html>
<html>
<head>
  <style>
   

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    
    }

    h1 {
      position: relative;
      color: rgb(246, 243, 249);
      text-align: center;
      margin-top: 300px;
      font-size: 60px;

    }
    h1:hover
    {
        font-size: 100px;
    }
     #button {
      text-align: center;
      margin-top: 20px;
      position: absolute;
       left: 45%;
       top :75%;
    }

       #button input {
      padding: 12px 25px;
      font-size: 18px;
      border-radius: 30px;
      border: none;
      background-color: rgba(255, 255, 255, 0.9);
      color: #4a148c;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    #button input:hover {
      background-color: #4a148c;
      color: white;
      transition: 0.3s;
    }
  </style>
</head>
<body>

  <video autoplay muted loop>
    <source src="https://img.pikbest.com/09/11/31/61WpIkbEsTDV4.mp4" type="video/mp4">
  </video>

  <h1><b>Thanks for your registration</b></h1>

  <form action="Home Page.html" method="post">
    <div id="button">
      <input type="submit" value="Home Page">
    
    </div>
  </form>
</body>
</html>
